export default {
       newNode:[{
            title:'部署节点',
            content:`自动各个主机安装FISCO BCOS 区块链节点 和 WeBASE-Front 节点前置服务。

            部署节点包含三步操作：
            1.	添加主机
            2.	选择镜像拉取方式、链版本，在“节点列表”添加节点，初始化主机。各个主机间的P2P端口和前置端口互通，否则将影响节点正常运行
            3.	初始化完成后，点击“部署”节点，静候几分钟完成搭链
            
            检测步骤：
            检测失败的信息将在操作日志中显示：
            -	如果提示内存不足(Free memory too low)，需要释放主机内存，一节点至少 1G 可用内存(Free memory)
            -	如果提示端口被占用，可根据提示的端口号，在主机释放端口或删除填入的节点信息，修改后重新填入
            -	如果提示Docker相关错误，需要到主机确认已安装Docker并已启用，是否已配置Docker组，确保能拉取并运行hello-world镜像
            -	部分虚拟机缺少bc依赖(提示bc command not found)，需要手动安装bc
            
            排除错误原因后，可以点击“检测”按钮，再次检测
            
            初始化步骤：
            -	自动检测并安装相关系统依赖，如netstat, wget等
            -	加载节点镜像：根据选中的镜像加载方式进行加载（若手动加载则检测镜像已存在于节点主机）
            -	自动加载镜像时，会在节点主机指定目录中创建download目录，并下载镜像的tar包保存于此；若已存在同名tar包将不重复下载，直接使用已有tar包(docker-fisco-webase.tar)
            
            初始化操作预计在两到三分钟内完成，若网速过慢或不稳定建议通过手动加载镜像方式拉取 若初始化失败，则需要结合操作日志排查上述步骤的错误原因，排除主机中存在的问题后，重新执行检测，初始化操作
            
            “初始化”变成“部署”：
            -	根据填入的节点信息自动生成链配置与证书
            -	通过SCP将节点与前置的配置文件、证书传输到各个主机的指定目录下
            
            生成配置与传输配置完成后，将自动进入链初始化页面，届时将自动启动各个主机的节点，此过程预计需要几分钟时间，直到链状态为“运行”
            
            若出现启动失败，需要结合报错提示，检查节点主机状态正常，各个节点主机间端口互通，网速过慢或网络丢包严重等等，排查后，点击“删除链”重置当前的链后，重新尝试建链`
        },{
            title:'新增节点',
            content:`完成搭链后，可以通过新增节点给已有链扩容节点，具体操作与“部署节点”相似。
            -	若新节点启动失败，将新节点删除并重新尝试添加即可
            -	新增节点完成后，需要创建私钥或使用已有私钥，将新节点设为共识节点或观察节点
            `
        },{
            title:'删除链',
            content:`搭链失败或需要重新建链时，可以删除链后重新搭建。

            详情请参考WeBASE的可视化部署文档。            
            ` 
        }],
        host:[
            {
                title:'主机管理',
                content:`主机管理中的主机是用于可视化部署中安装节点的主机（以下简称节点主机）。

                “添加主机”时需要填入主机的公网IP或内网IP，并填入保存节点数据的目录。
                
                注意：
                -	节点主机需要保证WeBASE所在主机的免密登录
                -	节点主机需要安装docker、配置docker用户组、配置Ansible用户的sudo权限、安装FISCO BOCS节点依赖等
                -	若填写的是127.0.0.1的主机，则所有节点将只能安装在WeBASE服务所在机器上
                
                详情请参考WeBASE的可视化部署文档。
                `
            }
        ],
        contractList:[
            {
                title:'已登记合约列表',
                content:`包含使用WeBASE管理台部署的合约（不包含在WeBASE-Front页面部署的合约）
                -	可以通过“导入ABI”按钮将节点前置或控制台等其他方式部署的合约导入到WeBASE中进行管理
                -	ABI编码功能可以根据合约的ABI与合约方法的入参编码得到交易的input值                
                `
            },
            {
                title:'全量合约列表',
                content:`包含链上部署的所有合约，其中已登记合约会排序在前，未登记的合约（不在WeBASE中部署的合约）
                -	可以通过“导入ABI”按钮，填入合约ABI和合约名称后导入到WeBASE进行管理                            
                `
            }
        ],
        cnsManagement:[
            {
                title:'CNS查询',
                content:`可以根据合约名和合约版本查询CNS记录的所有合约，在WeBASE的“合约IDE”中部署合约时可以勾选“CNS”选项，进行合约部署的同时也注册CNS
                -	链上CNS可以查询链上CNS注册的合约
                -	本地CNS会记录在WeBASE中缓存的CNS数据                                           
                `
            }
        ]

}